ALLOW_UNSECURE=1
DOMAIN=localhost:3001
PORT=3001
SSL_KEY_FILE=
CERT_SSL_FILE=
DATABASE_URL=postgres://test:test@localhost:5432/test
JWT_KEY=atw45wtag363wuw4j5j57j456h

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
